{
  "name": "MWake",
  "short_name": "MWake",
  "start_url": "/wake-pc/",
  "scope": "/wake-pc/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "MWake Web Application",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
